{
  "name": "sourtimes",
  "description": "a modern clone of the popular turkish website eksisozluk.com.",
  "repository": {
    "type": "git",
    "url": "git@github.com:onurravli/sourtimes.git"
  },
  "bugs": {
    "url": "https://github.com/onurravli/sourtimes/issues"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.4"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier .",
    "format:fix": "prettier --write ."
  }
}
